# Krzysztof_Badelek_Quiz

./: Krzysztof_Badelek_Quiz.sln
Krzysztof_Badelek_Quiz/: ClassDiagram1.cd  Datenbank.cs  Form1.Designer.cs  Form1.cs  Krzysztof_Badelek_Quiz.csproj  Program.cs  RundeBeendet.Designer.cs  RundeBeendet.cs
Krzysztof_Badelek_Quiz/Properties/: Resources.Designer.cs  Resources.resx
