<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Krzysztof_Badelek_Quiz.Properties.Resources" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>v37n/++9ame+3/oWjt//95OI9/v/fwSA8NO9HYDA9+4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Krzysztof_Badelek_Quiz.Datenbank">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datenbank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krzysztof_Badelek_Quiz.Form1">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAADBkSCABABAAEAWAAAEDgAAACEACEARAAIAXAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krzysztof_Badelek_Quiz.Program" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>