<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AD.png" />
    <None Remove="Resources\AE.png" />
    <None Remove="Resources\AF.png" />
    <None Remove="Resources\AG.png" />
    <None Remove="Resources\AI.png" />
    <None Remove="Resources\AL.png" />
    <None Remove="Resources\AM.png" />
    <None Remove="Resources\AO.png" />
    <None Remove="Resources\AQ.png" />
    <None Remove="Resources\AR.png" />
    <None Remove="Resources\AS.png" />
    <None Remove="Resources\AT.png" />
    <None Remove="Resources\AU.png" />
    <None Remove="Resources\AW.png" />
    <None Remove="Resources\AX.png" />
    <None Remove="Resources\AZ.png" />
    <None Remove="Resources\BA.png" />
    <None Remove="Resources\BB.png" />
    <None Remove="Resources\BD.png" />
    <None Remove="Resources\BE.png" />
    <None Remove="Resources\BF.png" />
    <None Remove="Resources\BG.png" />
    <None Remove="Resources\BH.png" />
    <None Remove="Resources\BI.png" />
    <None Remove="Resources\BJ.png" />
    <None Remove="Resources\BL.png" />
    <None Remove="Resources\BM.png" />
    <None Remove="Resources\BN.png" />
    <None Remove="Resources\BO.png" />
    <None Remove="Resources\BQ.png" />
    <None Remove="Resources\BR.png" />
    <None Remove="Resources\BS.png" />
    <None Remove="Resources\BT.png" />
    <None Remove="Resources\BV.png" />
    <None Remove="Resources\BW.png" />
    <None Remove="Resources\BY.png" />
    <None Remove="Resources\BZ.png" />
    <None Remove="Resources\CA.png" />
    <None Remove="Resources\CC.png" />
    <None Remove="Resources\CD.png" />
    <None Remove="Resources\CF.png" />
    <None Remove="Resources\CG.png" />
    <None Remove="Resources\CH.png" />
    <None Remove="Resources\CI.png" />
    <None Remove="Resources\CK.png" />
    <None Remove="Resources\CL.png" />
    <None Remove="Resources\CM.png" />
    <None Remove="Resources\CN.png" />
    <None Remove="Resources\CO.png" />
    <None Remove="Resources\CR.png" />
    <None Remove="Resources\CU.png" />
    <None Remove="Resources\CV.png" />
    <None Remove="Resources\CW.png" />
    <None Remove="Resources\CX.png" />
    <None Remove="Resources\CY.png" />
    <None Remove="Resources\CZ.png" />
    <None Remove="Resources\DE.png" />
    <None Remove="Resources\DJ.png" />
    <None Remove="Resources\DK.png" />
    <None Remove="Resources\DM.png" />
    <None Remove="Resources\DO.png" />
    <None Remove="Resources\DZ.png" />
    <None Remove="Resources\EC.png" />
    <None Remove="Resources\EG.png" />
    <None Remove="Resources\EH.png" />
    <None Remove="Resources\ER.png" />
    <None Remove="Resources\ES.png" />
    <None Remove="Resources\ET.png" />
    <None Remove="Resources\FI.png" />
    <None Remove="Resources\FJ.png" />
    <None Remove="Resources\FK.png" />
    <None Remove="Resources\FM.png" />
    <None Remove="Resources\FO.png" />
    <None Remove="Resources\FR.png" />
    <None Remove="Resources\GA.png" />
    <None Remove="Resources\GB.png" />
    <None Remove="Resources\GD.png" />
    <None Remove="Resources\GE.png" />
    <None Remove="Resources\GF.png" />
    <None Remove="Resources\GG.png" />
    <None Remove="Resources\GH.png" />
    <None Remove="Resources\GI.png" />
    <None Remove="Resources\GL.png" />
    <None Remove="Resources\GM.png" />
    <None Remove="Resources\GN.png" />
    <None Remove="Resources\GP.png" />
    <None Remove="Resources\GQ.png" />
    <None Remove="Resources\GR.png" />
    <None Remove="Resources\GS.png" />
    <None Remove="Resources\GT.png" />
    <None Remove="Resources\GU.png" />
    <None Remove="Resources\GW.png" />
    <None Remove="Resources\GY.png" />
    <None Remove="Resources\HK.png" />
    <None Remove="Resources\HM.png" />
    <None Remove="Resources\HN.png" />
    <None Remove="Resources\HR.png" />
    <None Remove="Resources\HT.png" />
    <None Remove="Resources\HU.png" />
    <None Remove="Resources\ID.png" />
    <None Remove="Resources\IE.png" />
    <None Remove="Resources\IL.png" />
    <None Remove="Resources\IM.png" />
    <None Remove="Resources\IN.png" />
    <None Remove="Resources\IO.png" />
    <None Remove="Resources\IQ.png" />
    <None Remove="Resources\IR.png" />
    <None Remove="Resources\IS.png" />
    <None Remove="Resources\IT.png" />
    <None Remove="Resources\JE.png" />
    <None Remove="Resources\JM.png" />
    <None Remove="Resources\JO.png" />
    <None Remove="Resources\JP.png" />
    <None Remove="Resources\KE.png" />
    <None Remove="Resources\KG.png" />
    <None Remove="Resources\KH.png" />
    <None Remove="Resources\KI.png" />
    <None Remove="Resources\KM.png" />
    <None Remove="Resources\KN.png" />
    <None Remove="Resources\KP.png" />
    <None Remove="Resources\KR.png" />
    <None Remove="Resources\KW.png" />
    <None Remove="Resources\KY.png" />
    <None Remove="Resources\KZ.png" />
    <None Remove="Resources\LA.png" />
    <None Remove="Resources\LB.png" />
    <None Remove="Resources\LC.png" />
    <None Remove="Resources\LI.png" />
    <None Remove="Resources\LK.png" />
    <None Remove="Resources\LR.png" />
    <None Remove="Resources\LS.png" />
    <None Remove="Resources\LT.png" />
    <None Remove="Resources\LU.png" />
    <None Remove="Resources\LV.png" />
    <None Remove="Resources\LY.png" />
    <None Remove="Resources\MC.png" />
    <None Remove="Resources\MD.png" />
    <None Remove="Resources\ME.png" />
    <None Remove="Resources\MF.png" />
    <None Remove="Resources\MG.png" />
    <None Remove="Resources\MH.png" />
    <None Remove="Resources\MK.png" />
    <None Remove="Resources\ML.png" />
    <None Remove="Resources\MM.png" />
    <None Remove="Resources\MN.png" />
    <None Remove="Resources\MO.png" />
    <None Remove="Resources\MP.png" />
    <None Remove="Resources\MQ.png" />
    <None Remove="Resources\MR.png" />
    <None Remove="Resources\MS.png" />
    <None Remove="Resources\MT.png" />
    <None Remove="Resources\MU.png" />
    <None Remove="Resources\MV.png" />
    <None Remove="Resources\MW.png" />
    <None Remove="Resources\MX.png" />
    <None Remove="Resources\MY.png" />
    <None Remove="Resources\MZ.png" />
    <None Remove="Resources\NA.png" />
    <None Remove="Resources\NC.png" />
    <None Remove="Resources\NE.png" />
    <None Remove="Resources\NF.png" />
    <None Remove="Resources\NG.png" />
    <None Remove="Resources\NI.png" />
    <None Remove="Resources\NL.png" />
    <None Remove="Resources\NO.png" />
    <None Remove="Resources\NP.png" />
    <None Remove="Resources\NR.png" />
    <None Remove="Resources\NU.png" />
    <None Remove="Resources\NZ.png" />
    <None Remove="Resources\OM.png" />
    <None Remove="Resources\PA.png" />
    <None Remove="Resources\PE.png" />
    <None Remove="Resources\PF.png" />
    <None Remove="Resources\PG.png" />
    <None Remove="Resources\PH.png" />
    <None Remove="Resources\PK.png" />
    <None Remove="Resources\PL.png" />
    <None Remove="Resources\PM.png" />
    <None Remove="Resources\PN.png" />
    <None Remove="Resources\PR.png" />
    <None Remove="Resources\PS.png" />
    <None Remove="Resources\PT.png" />
    <None Remove="Resources\PW.png" />
    <None Remove="Resources\PY.png" />
    <None Remove="Resources\QA.png" />
    <None Remove="Resources\RE.png" />
    <None Remove="Resources\RO.png" />
    <None Remove="Resources\RR.png" />
    <None Remove="Resources\RS.png" />
    <None Remove="Resources\RU.png" />
    <None Remove="Resources\RW.png" />
    <None Remove="Resources\SA.png" />
    <None Remove="Resources\SB.png" />
    <None Remove="Resources\SC.png" />
    <None Remove="Resources\SD.png" />
    <None Remove="Resources\SE.png" />
    <None Remove="Resources\SG.png" />
    <None Remove="Resources\SH.png" />
    <None Remove="Resources\SI.png" />
    <None Remove="Resources\SJ.png" />
    <None Remove="Resources\SK.png" />
    <None Remove="Resources\SL.png" />
    <None Remove="Resources\SM.png" />
    <None Remove="Resources\SN.png" />
    <None Remove="Resources\SO.png" />
    <None Remove="Resources\SR.png" />
    <None Remove="Resources\SS.png" />
    <None Remove="Resources\ST.png" />
    <None Remove="Resources\SV.png" />
    <None Remove="Resources\SX.png" />
    <None Remove="Resources\SY.png" />
    <None Remove="Resources\SZ.png" />
    <None Remove="Resources\TC.png" />
    <None Remove="Resources\TD.png" />
    <None Remove="Resources\TF.png" />
    <None Remove="Resources\TG.png" />
    <None Remove="Resources\TH.png" />
    <None Remove="Resources\TJ.png" />
    <None Remove="Resources\TK.png" />
    <None Remove="Resources\TL.png" />
    <None Remove="Resources\TM.png" />
    <None Remove="Resources\TN.png" />
    <None Remove="Resources\TO.png" />
    <None Remove="Resources\TR.png" />
    <None Remove="Resources\TT.png" />
    <None Remove="Resources\TV.png" />
    <None Remove="Resources\TW.png" />
    <None Remove="Resources\TZ.png" />
    <None Remove="Resources\UA.png" />
    <None Remove="Resources\UG.png" />
    <None Remove="Resources\UM.png" />
    <None Remove="Resources\US.png" />
    <None Remove="Resources\UY.png" />
    <None Remove="Resources\UZ.png" />
    <None Remove="Resources\VA.png" />
    <None Remove="Resources\VC.png" />
    <None Remove="Resources\VE.png" />
    <None Remove="Resources\VG.png" />
    <None Remove="Resources\VI.png" />
    <None Remove="Resources\VN.png" />
    <None Remove="Resources\VU.png" />
    <None Remove="Resources\WF.png" />
    <None Remove="Resources\WS.png" />
    <None Remove="Resources\YE.png" />
    <None Remove="Resources\YT.png" />
    <None Remove="Resources\ZA.png" />
    <None Remove="Resources\ZM.png" />
    <None Remove="Resources\ZW.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AD.png" />
    <EmbeddedResource Include="Resources\AE.png" />
    <EmbeddedResource Include="Resources\AF.png" />
    <EmbeddedResource Include="Resources\AG.png" />
    <EmbeddedResource Include="Resources\AI.png" />
    <EmbeddedResource Include="Resources\AL.png" />
    <EmbeddedResource Include="Resources\AM.png" />
    <EmbeddedResource Include="Resources\AO.png" />
    <EmbeddedResource Include="Resources\AQ.png" />
    <EmbeddedResource Include="Resources\AR.png" />
    <EmbeddedResource Include="Resources\AS.png" />
    <EmbeddedResource Include="Resources\AT.png" />
    <EmbeddedResource Include="Resources\AU.png" />
    <EmbeddedResource Include="Resources\AW.png" />
    <EmbeddedResource Include="Resources\AX.png" />
    <EmbeddedResource Include="Resources\AZ.png" />
    <EmbeddedResource Include="Resources\BA.png" />
    <EmbeddedResource Include="Resources\BB.png" />
    <EmbeddedResource Include="Resources\BD.png" />
    <EmbeddedResource Include="Resources\BE.png" />
    <EmbeddedResource Include="Resources\BF.png" />
    <EmbeddedResource Include="Resources\BG.png" />
    <EmbeddedResource Include="Resources\BH.png" />
    <EmbeddedResource Include="Resources\BI.png" />
    <EmbeddedResource Include="Resources\BJ.png" />
    <EmbeddedResource Include="Resources\BL.png" />
    <EmbeddedResource Include="Resources\BM.png" />
    <EmbeddedResource Include="Resources\BN.png" />
    <EmbeddedResource Include="Resources\BO.png" />
    <EmbeddedResource Include="Resources\BQ.png" />
    <EmbeddedResource Include="Resources\BR.png" />
    <EmbeddedResource Include="Resources\BS.png" />
    <EmbeddedResource Include="Resources\BT.png" />
    <EmbeddedResource Include="Resources\BV.png" />
    <EmbeddedResource Include="Resources\BW.png" />
    <EmbeddedResource Include="Resources\BY.png" />
    <EmbeddedResource Include="Resources\BZ.png" />
    <EmbeddedResource Include="Resources\CA.png" />
    <EmbeddedResource Include="Resources\CC.png" />
    <EmbeddedResource Include="Resources\CD.png" />
    <EmbeddedResource Include="Resources\CF.png" />
    <EmbeddedResource Include="Resources\CG.png" />
    <EmbeddedResource Include="Resources\CH.png" />
    <EmbeddedResource Include="Resources\CI.png" />
    <EmbeddedResource Include="Resources\CK.png" />
    <EmbeddedResource Include="Resources\CL.png" />
    <EmbeddedResource Include="Resources\CM.png" />
    <EmbeddedResource Include="Resources\CN.png" />
    <EmbeddedResource Include="Resources\CO.png" />
    <EmbeddedResource Include="Resources\CR.png" />
    <EmbeddedResource Include="Resources\CU.png" />
    <EmbeddedResource Include="Resources\CV.png" />
    <EmbeddedResource Include="Resources\CW.png" />
    <EmbeddedResource Include="Resources\CX.png" />
    <EmbeddedResource Include="Resources\CY.png" />
    <EmbeddedResource Include="Resources\CZ.png" />
    <EmbeddedResource Include="Resources\DE.png" />
    <EmbeddedResource Include="Resources\DJ.png" />
    <EmbeddedResource Include="Resources\DK.png" />
    <EmbeddedResource Include="Resources\DM.png" />
    <EmbeddedResource Include="Resources\DO.png" />
    <EmbeddedResource Include="Resources\DZ.png" />
    <EmbeddedResource Include="Resources\EC.png" />
    <EmbeddedResource Include="Resources\EG.png" />
    <EmbeddedResource Include="Resources\EH.png" />
    <EmbeddedResource Include="Resources\ER.png" />
    <EmbeddedResource Include="Resources\ES.png" />
    <EmbeddedResource Include="Resources\ET.png" />
    <EmbeddedResource Include="Resources\FI.png" />
    <EmbeddedResource Include="Resources\FJ.png" />
    <EmbeddedResource Include="Resources\FK.png" />
    <EmbeddedResource Include="Resources\FM.png" />
    <EmbeddedResource Include="Resources\FO.png" />
    <EmbeddedResource Include="Resources\FR.png" />
    <EmbeddedResource Include="Resources\GA.png" />
    <EmbeddedResource Include="Resources\GB.png" />
    <EmbeddedResource Include="Resources\GD.png" />
    <EmbeddedResource Include="Resources\GE.png" />
    <EmbeddedResource Include="Resources\GF.png" />
    <EmbeddedResource Include="Resources\GG.png" />
    <EmbeddedResource Include="Resources\GH.png" />
    <EmbeddedResource Include="Resources\GI.png" />
    <EmbeddedResource Include="Resources\GL.png" />
    <EmbeddedResource Include="Resources\GM.png" />
    <EmbeddedResource Include="Resources\GN.png" />
    <EmbeddedResource Include="Resources\GP.png" />
    <EmbeddedResource Include="Resources\GQ.png" />
    <EmbeddedResource Include="Resources\GR.png" />
    <EmbeddedResource Include="Resources\GS.png" />
    <EmbeddedResource Include="Resources\GT.png" />
    <EmbeddedResource Include="Resources\GU.png" />
    <EmbeddedResource Include="Resources\GW.png" />
    <EmbeddedResource Include="Resources\GY.png" />
    <EmbeddedResource Include="Resources\HK.png" />
    <EmbeddedResource Include="Resources\HM.png" />
    <EmbeddedResource Include="Resources\HN.png" />
    <EmbeddedResource Include="Resources\HR.png" />
    <EmbeddedResource Include="Resources\HT.png" />
    <EmbeddedResource Include="Resources\HU.png" />
    <EmbeddedResource Include="Resources\ID.png" />
    <EmbeddedResource Include="Resources\IE.png" />
    <EmbeddedResource Include="Resources\IL.png" />
    <EmbeddedResource Include="Resources\IM.png" />
    <EmbeddedResource Include="Resources\IN.png" />
    <EmbeddedResource Include="Resources\IO.png" />
    <EmbeddedResource Include="Resources\IQ.png" />
    <EmbeddedResource Include="Resources\IR.png" />
    <EmbeddedResource Include="Resources\IS.png" />
    <EmbeddedResource Include="Resources\IT.png" />
    <EmbeddedResource Include="Resources\JE.png" />
    <EmbeddedResource Include="Resources\JM.png" />
    <EmbeddedResource Include="Resources\JO.png" />
    <EmbeddedResource Include="Resources\JP.png" />
    <EmbeddedResource Include="Resources\KE.png" />
    <EmbeddedResource Include="Resources\KG.png" />
    <EmbeddedResource Include="Resources\KH.png" />
    <EmbeddedResource Include="Resources\KI.png" />
    <EmbeddedResource Include="Resources\KM.png" />
    <EmbeddedResource Include="Resources\KN.png" />
    <EmbeddedResource Include="Resources\KP.png" />
    <EmbeddedResource Include="Resources\KR.png" />
    <EmbeddedResource Include="Resources\KW.png" />
    <EmbeddedResource Include="Resources\KY.png" />
    <EmbeddedResource Include="Resources\KZ.png" />
    <EmbeddedResource Include="Resources\LA.png" />
    <EmbeddedResource Include="Resources\LB.png" />
    <EmbeddedResource Include="Resources\LC.png" />
    <EmbeddedResource Include="Resources\LI.png" />
    <EmbeddedResource Include="Resources\LK.png" />
    <EmbeddedResource Include="Resources\LR.png" />
    <EmbeddedResource Include="Resources\LS.png" />
    <EmbeddedResource Include="Resources\LT.png" />
    <EmbeddedResource Include="Resources\LU.png" />
    <EmbeddedResource Include="Resources\LV.png" />
    <EmbeddedResource Include="Resources\LY.png" />
    <EmbeddedResource Include="Resources\MC.png" />
    <EmbeddedResource Include="Resources\MD.png" />
    <EmbeddedResource Include="Resources\ME.png" />
    <EmbeddedResource Include="Resources\MF.png" />
    <EmbeddedResource Include="Resources\MG.png" />
    <EmbeddedResource Include="Resources\MH.png" />
    <EmbeddedResource Include="Resources\MK.png" />
    <EmbeddedResource Include="Resources\ML.png" />
    <EmbeddedResource Include="Resources\MM.png" />
    <EmbeddedResource Include="Resources\MN.png" />
    <EmbeddedResource Include="Resources\MO.png" />
    <EmbeddedResource Include="Resources\MP.png" />
    <EmbeddedResource Include="Resources\MQ.png" />
    <EmbeddedResource Include="Resources\MR.png" />
    <EmbeddedResource Include="Resources\MS.png" />
    <EmbeddedResource Include="Resources\MT.png" />
    <EmbeddedResource Include="Resources\MU.png" />
    <EmbeddedResource Include="Resources\MV.png" />
    <EmbeddedResource Include="Resources\MW.png" />
    <EmbeddedResource Include="Resources\MX.png" />
    <EmbeddedResource Include="Resources\MY.png" />
    <EmbeddedResource Include="Resources\MZ.png" />
    <EmbeddedResource Include="Resources\NA.png" />
    <EmbeddedResource Include="Resources\NC.png" />
    <EmbeddedResource Include="Resources\NE.png" />
    <EmbeddedResource Include="Resources\NF.png" />
    <EmbeddedResource Include="Resources\NG.png" />
    <EmbeddedResource Include="Resources\NI.png" />
    <EmbeddedResource Include="Resources\NL.png" />
    <EmbeddedResource Include="Resources\NO.png" />
    <EmbeddedResource Include="Resources\NP.png" />
    <EmbeddedResource Include="Resources\NR.png" />
    <EmbeddedResource Include="Resources\NU.png" />
    <EmbeddedResource Include="Resources\NZ.png" />
    <EmbeddedResource Include="Resources\OM.png" />
    <EmbeddedResource Include="Resources\PA.png" />
    <EmbeddedResource Include="Resources\PE.png" />
    <EmbeddedResource Include="Resources\PF.png" />
    <EmbeddedResource Include="Resources\PG.png" />
    <EmbeddedResource Include="Resources\PH.png" />
    <EmbeddedResource Include="Resources\PK.png" />
    <EmbeddedResource Include="Resources\PL.png" />
    <EmbeddedResource Include="Resources\PM.png" />
    <EmbeddedResource Include="Resources\PN.png" />
    <EmbeddedResource Include="Resources\PR.png" />
    <EmbeddedResource Include="Resources\PS.png" />
    <EmbeddedResource Include="Resources\PT.png" />
    <EmbeddedResource Include="Resources\PW.png" />
    <EmbeddedResource Include="Resources\PY.png" />
    <EmbeddedResource Include="Resources\QA.png" />
    <EmbeddedResource Include="Resources\RE.png" />
    <EmbeddedResource Include="Resources\RO.png" />
    <EmbeddedResource Include="Resources\RR.png" />
    <EmbeddedResource Include="Resources\RS.png" />
    <EmbeddedResource Include="Resources\RU.png" />
    <EmbeddedResource Include="Resources\RW.png" />
    <EmbeddedResource Include="Resources\SA.png" />
    <EmbeddedResource Include="Resources\SB.png" />
    <EmbeddedResource Include="Resources\SC.png" />
    <EmbeddedResource Include="Resources\SD.png" />
    <EmbeddedResource Include="Resources\SE.png" />
    <EmbeddedResource Include="Resources\SG.png" />
    <EmbeddedResource Include="Resources\SH.png" />
    <EmbeddedResource Include="Resources\SI.png" />
    <EmbeddedResource Include="Resources\SJ.png" />
    <EmbeddedResource Include="Resources\SK.png" />
    <EmbeddedResource Include="Resources\SL.png" />
    <EmbeddedResource Include="Resources\SM.png" />
    <EmbeddedResource Include="Resources\SN.png" />
    <EmbeddedResource Include="Resources\SO.png" />
    <EmbeddedResource Include="Resources\SR.png" />
    <EmbeddedResource Include="Resources\SS.png" />
    <EmbeddedResource Include="Resources\ST.png" />
    <EmbeddedResource Include="Resources\SV.png" />
    <EmbeddedResource Include="Resources\SX.png" />
    <EmbeddedResource Include="Resources\SY.png" />
    <EmbeddedResource Include="Resources\SZ.png" />
    <EmbeddedResource Include="Resources\TC.png" />
    <EmbeddedResource Include="Resources\TD.png" />
    <EmbeddedResource Include="Resources\TF.png" />
    <EmbeddedResource Include="Resources\TG.png" />
    <EmbeddedResource Include="Resources\TH.png" />
    <EmbeddedResource Include="Resources\TJ.png" />
    <EmbeddedResource Include="Resources\TK.png" />
    <EmbeddedResource Include="Resources\TL.png" />
    <EmbeddedResource Include="Resources\TM.png" />
    <EmbeddedResource Include="Resources\TN.png" />
    <EmbeddedResource Include="Resources\TO.png" />
    <EmbeddedResource Include="Resources\TR.png" />
    <EmbeddedResource Include="Resources\TT.png" />
    <EmbeddedResource Include="Resources\TV.png" />
    <EmbeddedResource Include="Resources\TW.png" />
    <EmbeddedResource Include="Resources\TZ.png" />
    <EmbeddedResource Include="Resources\UA.png" />
    <EmbeddedResource Include="Resources\UG.png" />
    <EmbeddedResource Include="Resources\UM.png" />
    <EmbeddedResource Include="Resources\US.png" />
    <EmbeddedResource Include="Resources\UY.png" />
    <EmbeddedResource Include="Resources\UZ.png" />
    <EmbeddedResource Include="Resources\VA.png" />
    <EmbeddedResource Include="Resources\VC.png" />
    <EmbeddedResource Include="Resources\VE.png" />
    <EmbeddedResource Include="Resources\VG.png" />
    <EmbeddedResource Include="Resources\VI.png" />
    <EmbeddedResource Include="Resources\VN.png" />
    <EmbeddedResource Include="Resources\VU.png" />
    <EmbeddedResource Include="Resources\WF.png" />
    <EmbeddedResource Include="Resources\WS.png" />
    <EmbeddedResource Include="Resources\YE.png" />
    <EmbeddedResource Include="Resources\YT.png" />
    <EmbeddedResource Include="Resources\ZA.png" />
    <EmbeddedResource Include="Resources\ZM.png" />
    <EmbeddedResource Include="Resources\ZW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>